Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgrounds1.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" RenderTransformOrigin="0.497,0.497" HorizontalAlignment="Center">

            </Canvas>
        </Viewbox>


        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>


        <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,57,10,0" Grid.RowSpan="2">
            <TextBlock Text="Hold"
                       TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="0,57,0,0" Grid.RowSpan="2">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >

            <StackPanel Margin="187,54,187,94" 
                    RenderTransformOrigin="0.5,0.5"
                    >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/form3.jpg"/>
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>

                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock
                   Text="GAME OVER "
                   Width="200"
                   Height="50"
                   Margin="0,20,0,10" 
                   FontSize="32"
                   FontStyle="Italic"
                   TextAlignment="Center" FontFamily="Segoe UI Variable Display Semibold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <StackPanel
                        Width="298"
                        Height="266" 
                        Margin="0,0,0,0">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF69FEF2" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="HIGHT CORE" 
                       FontFamily="Bahnschrift 
                       SemiBold SemiCondensed" 
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0" Height="36" FontSize="24">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                    <TextBlock x:Name="txtHighScore"
                   
                   FontSize="24"
                   FontStyle="Italic" 
                   TextAlignment="Center" 
                          
                           Margin="2,10,0,0"
                           Height="207" 
                           Width="282" 
                           FontFamily="Bahnschrift SemiCondensed" HorizontalAlignment="Left" Foreground="White"/>

                </StackPanel>
                <Button Content="Play Again"
                        Margin="0,20,0,0"
                        Padding="5"
                        Width="300"
                        Click="PlayAgain_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFA845B3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

        </Grid>
        <Grid x:Name="UserNameGameOver" 
              Margin="0,82,0,110" 
              Grid.Row="1" Width="338" HorizontalAlignment="Center" Grid.Column="1"
              Visibility="Hidden"        
              >
            <Grid.Background>
                <ImageBrush  ImageSource="Assets/form2.jpg" />
            </Grid.Background>
            <StackPanel Margin="10,10,10,10" >

                <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Width="120" Margin="0,170,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman"  ></TextBox>
                <Button Content="OK" Margin="0,20,0,0" Width="50" Click="SaveName_Click" FontSize="14" FontFamily="Times New Roman"/>

            </StackPanel>
            <Label Content="NEW HIGHT SCORE" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Variable Display Semibold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="ScoreText1"
                   Grid.Row="0"
                   Width="200"
                   Text="Score: "
                   Margin="69,73,69,0"
                   TextAlignment="Center" FontFamily="Segoe UI Variable Small Semilight" FontSize="28" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="ENTER YOUR INITIALS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Variable Text Semibold" Margin="0,115,0,0" Height="34">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>

    </Grid>
</Window>